
const url = 'https://api-liturgia-diaria.vercel.app/'

fetch(url, {
    method: 'GET',
})
.then(response => {

    if(!response.ok){
        throw new Error('Erro na chamada de API')
    }

    return response.json()
})
.then(data => {

    consumirDados(data)

})
.catch(error => {

    console.error(error.message);

})

let firstLeitura = {
    text: {}
}
let salmos = {
    text:{}
}
let secondLeitura = {
    text: {}
}
let liturgia = {
    text: {}
}

function consumirDados(dados){

    //mostrando a data da liturgia
    date.textContent = `${dados.today.date}`
    liturgicalDay.textContent = `${dados.today.entry_title}`

    //coletando os dados da primeira leitura
    firstLeitura.text = dados.today.readings.first_reading.all_html

    //coletando os dados do salmo
    salmos.text =  dados.today.readings.psalm.all_html

    //coletando segunda leitura
    secondLeitura.text = dados.today.readings.second_reading.all_html

    //coletando liturgia
    liturgia.text = dados.today.readings.gospel.all_html

    gerarFirstLeitura()

}


var articleText = document.getElementById('texto')

function gerarFirstLeitura(){

    articleText.innerHTML = `${firstLeitura.text}`

}
